# Optional requirements for main scripts
#
# usage:
#    pip install -r requirements/optional.txt
#
# Distributed requirements based on
#    https://stackoverflow.com/a/20720019/15648632
#
gensim
bert-tensorflow
tensorflow
pyyaml
pyaml
librosa
SpeechRecognition
ibm-watson
## TODO: check absl module ($ grep -r "absl" .)
absl==0.0
absl_py==1.2.0
albert==1.3.1
beautifulsoup4==4.11.1
bert==2.2.0
cachetools==5.2.0
HTMLParser==0.0.2
ibm_cloud_sdk_core==3.15.3
kenlm==0.0.0
keras==2.9.0
librosa==0.9.2
more_itertools==8.14.0
ordereddict==1.1
pysbd==0.3.4
scikit_learn==1.1.2
scispacy==0.5.0
selenium==4.4.2
setuptools==41.2.0
spacy==3.4.1
stop_words==2018.7.23
tensorflow_hub==0.12.0
textract==1.6.5
vaderSentiment==3.3.2
webcolors==1.12
